<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section id="header">

        <a href="#"> <img src="logo.jpg" class="logo" id="ty" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html" id="lg-bag"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="hero">
        <h4>Trade in offers</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & upto 50% off!</p>
        <button>shop now</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="images.png" alt="">
            <h6>
                Free Shiping
            </h6>
        </div>
        <div class="fe-box">
            <img src="f3.jpg" alt="">
            <h6>
                Online Order
            </h6>
        </div>
        <div class="fe-box">
            <img src="f2.jpg" alt="">
            <h6>
                Save money
            </h6>
        </div>
        <div class="fe-box">
            <img src="f3.jpg" alt="">
            <h6>
                promotion
            </h6>
        </div>
        <div class="fe-box">
            <img src="f7.jpg" alt="">
            <h6>
                Get extra
            </h6>
        </div>
        <div class="fe-box">
            <img src="f5.jpg" alt="">
            <h6>
                Navigate
            </h6>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer New collection product</p>
        <div class="pro-container">
            <div class="pro">
                <img src="s1.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="s8.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="m1.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="s9.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="s3.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="s4.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="s5.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="s6.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
        </div>
        
    </section>
    <section id="banner" class="seaction-m1">
        <h4>Repair Service</h4>
        <h2>Upto <span> 70% off</span>- All T-shirts Accessories</h2>
        <button class="normal">Explore More</button>
    </section>
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer New collection product Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="m1.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="m2.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="m3.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="m4.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="m5.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="m6.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="m7.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="m8.jpg" alt="">
                <div class="des"><span>Adidas</span>
                    <h5>Cartoon Astrount T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
        </div>
        
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 get 1 free</h2> 
            <span>The best classic dress is on sale these days </span>
            <button class="white">Learn more</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 get 1 free</h2> 
            <span>The best classic dress is on sale these days </span>
            <button class="white">Learn more</button>
        </div>

       


    </section>
    <section id="banner3">
        <div class="banner-box ">
          
            <h2>Season Sale</h2> 
           <h3>winter collection -50% off</h3>
        </div>
        <div class="banner-box  banner-box3">
          
            <h2>Winter sale</h2> 
           <h3>winter collection -50% off</h3>
        </div>
        <div class="banner-box  banner-box4">
          
            <h2>Winter sale</h2> 
           <h3>winter collection -50% off</h3>
        </div>

    </section>
    <section id="newsletter" class="section-p1 seaction-m1">
    <div class="newstext">
        <h4>signup for newsletter</h4>
        <p>Get Email for our New shops and <span>Specail offers.</span></p>
    </div>    
    <div class="form">
        <input type="text" placeholder="Your email Address">
        <button class="normal">Sign Up</button>
    </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.jpg" alt="">
            <h4>Contact us </h4>
            <p> <strong>Address:</strong>Street no 10/c shalamr town lahore</p>
            <p> <strong>Phone:</strong>+9256789956789678</p>
            <p> <strong>hours:</strong>10:00 pm 2/4/2023</p>
            <div class="follow">
                <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-Twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
            </div>
            
        </div>
        <div class="col">
            <h4>About us </h4>
            <a href="#">About us </a>
            <a href="#">Delivery policy</a>
            <a href="#">privacy information</a>
            <a href="#">Terms and condition</a>
            <a href="#">Contact us </a>
        </div>
        <div class="col">
            <h4>My Account </h4>
            <a href="#">WISH list </a>
            <a href="#">view cart</a>
            <a href="#">hrlp</a>
            <a href="#">sign up</a>
            <a href="#">sign in  </a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>from Appstore or Google play</p>
            <div class="row">
                <img src="glk.png" alt="">
               
            </div>
            <p>Secured Gateway</p>
            <img src="visa.png" alt="">
        </div>
         <div class="copyright"> 
            <p>@2023 tech Ecommerce template HTML,CSS</p>
        </div> 

    </footer>
    <script src="index.js"></script>


</body>

</html>